<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
    body {
      /* margin: 0 auto;
      max-width: 800px;
      padding: 0 20px; */
      height: 40px;
      overflow: hidden;


    }

    .container {
      border: 2px solid #dedede;
      background-color: #f1f1f1;
      border-radius: 5px;
      padding: 10px;
      margin: 10px 0;
    }

    .darker {
      border-color: #ccc;
      background-color: #ddd;
    }

    .container::after {
      content: "";
      clear: both;
      display: table;
    }

    .container img {
      float: left;
      max-width: 60px;
      width: 100%;
      margin-right: 20px;
      border-radius: 50%;
    }

    .container img.right {
      float: right;
      margin-left: 20px;
      margin-right: 0;
    }

    .time-right {
      float: right;
      color: #aaa;
    }

    .time-left {
      float: left;
      color: #999;
    }
  </style>
  <script src="https://code.jquery.com/jquery-3.1.1.min.js"
    integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
</head>

<body id="body">
  <style>
    #display {
      height: 400px;
      overflow: scroll;
    }
  </style>
  <center>
    <h1 style="margin: 20px;">{{room}} - Chat Room</h1>
  </center>
  <div id="display">

    <!-- <div class="container darker">
  <b>Tom</b><p>Hello Everyone, How Are You Guys Doing?</p>
  <span class="time-left">20th, April 2021</span>
</div> -->

  </div>

  <script>



    $(document).ready(function () {


      setInterval(function () {

        $.ajax({

          type: 'GET',
          url: "/getMessages/{{room}}/",

          success: function (response) {

            console.log(response);
            $("#display").empty();
            for (var key in response.messages) {
              var temp = "<div class='container darker'><b>" + response.messages[key].user + "</b><p>" + response.messages[key].value + "</p><span class='time-left'>" + response.messages[key].date + "</span></div>";
              $("#display").append(temp);

            }
            var objDiv = document.getElementById("display");
            objDiv.scrollTop = objDiv.scrollHeight;

          },
          error: function (response) {
            alert('An error occured')
          }
        });
      }, 2000);
    })

  </script>


  <div class="container">
    <style>
      input[type=text],
      select {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
      }

      input[type=submit] {
        width: 100%;
        background-color: #2719ec;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        border-radius: 4px;
        cursor: pointer;
      }

      input[type=submit]:hover {
        background-color: #0d038f;
      }

      div {
        border-radius: 5px;
        background-color: #f2f2f2;
        padding: 20px;
      }
    </style>

    <form id="post-form">
      {% csrf_token %}
      <input type="hidden" name="username" id="username" value="{{username}}" />
      <input type="hidden" name="room_id" id="room_id" value="{{room_details.id}}" />
      <input type="text" placeholder="Type here..." name="message" id="message" width="100px" />
      <input type="submit" value="Send">
    </form>
  </div>
  <center>
    <footer style="margin-top: 3%; bottom: 0%;">
      <a style="text-align: center;" href="https://github.com/huzefaTaj"><i class="fa fa-copyright"></i> Barberian</a>
    </footer>

  </center>

</body>

<script type="text/javascript">
  $(document).on('submit', '#post-form', function (e) {
    e.preventDefault();

    $.ajax({
      type: 'POST',
      url: '/send',
      data: {
        username: $('#username').val(),
        room_id: $('#room_id').val(),
        message: $('#message').val(),
        csrfmiddlewaretoken: $('input[name=csrfmiddlewaretoken]').val(),
      },
      success: function (data) {
        //alert(data)
      }


    });
    document.getElementById('message').value = ''

  });
</script>
<script>


</script>

</html>